:root {
  background-color: rgb(42, 42, 43);
  scroll-behavior: smooth;
  overflow: hidden;
}

body{
  margin: 0;
}

a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
  
a:visited{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

nav{
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(4, 0.75vw); 
  position: sticky;
  z-index: 100; 
  top: 0;
  font-size: 1.5rem;
}

@media (max-width:1024px){
  header{
    margin: 5% 5% 0 5%;
    background-color: rgb(180, 180, 180);
    border-radius: 5px 5px 50px 5px;
    display: grid;
    grid-template-columns: repeat(9, 10vw);
    grid-template-rows: repeat(9, 10vh);
  }    
}

@media (min-width:1024px){
  header{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 4vw);
  }
}

h1{
  background-color: rgb(0, 0, 0);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  margin: 0;
  /* width: clamp(300px, 40vw, 40vw); */
  height: clamp(183.75px, 24.5vw, 24.5vw);
  margin-left: auto;
  margin-right: auto;
  border-radius: 10%;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

p{
  
}